<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097.2" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Rgv-ou-8al">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--New Place-->
        <scene sceneID="ZED-gT-XXk">
            <objects>
                <tableViewController id="KOs-oG-OKg" customClass="NewPlaceViewController" customModule="MyPlaces" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="QMx-2i-I9f">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <inset key="separatorInset" minX="16" minY="0.0" maxX="16" maxY="0.0"/>
                        <sections>
                            <tableViewSection id="Fi4-9n-a9K">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="250" id="Oru-tw-nLL">
                                        <rect key="frame" x="0.0" y="28" width="414" height="250"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Oru-tw-nLL" id="kpf-xH-RNd">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="250"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Photo" translatesAutoresizingMaskIntoConstraints="NO" id="JQr-Rx-IYL">
                                                    <rect key="frame" x="0.0" y="0.0" width="414" height="250"/>
                                                </imageView>
                                            </subviews>
                                            <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstItem="JQr-Rx-IYL" firstAttribute="leading" secondItem="kpf-xH-RNd" secondAttribute="leading" id="X9M-Nk-Pch"/>
                                                <constraint firstAttribute="trailing" secondItem="JQr-Rx-IYL" secondAttribute="trailing" id="dcg-Yx-4Yt"/>
                                                <constraint firstAttribute="bottom" secondItem="JQr-Rx-IYL" secondAttribute="bottom" id="kLU-w3-3VV"/>
                                                <constraint firstItem="JQr-Rx-IYL" firstAttribute="top" secondItem="kpf-xH-RNd" secondAttribute="top" id="kam-gL-HeQ"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" rowHeight="75" id="9N1-TG-6lP">
                                        <rect key="frame" x="0.0" y="278" width="414" height="75"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="9N1-TG-6lP" id="bN0-8Z-xiz">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="75"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="DWQ-6j-r9m">
                                                    <rect key="frame" x="16" y="8" width="382" height="63"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="749" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fsG-Ob-zMe">
                                                            <rect key="frame" x="0.0" y="0.0" width="382" height="28.5"/>
                                                            <fontDescription key="fontDescription" name="AppleSDGothicNeo-Thin" family="Apple SD Gothic Neo" pointSize="20"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="bottom" placeholder="Place name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="FnV-8K-e3Q">
                                                            <rect key="frame" x="0.0" y="36.5" width="382" height="26.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                            <textInputTraits key="textInputTraits" autocapitalizationType="sentences" returnKeyType="done"/>
                                                            <connections>
                                                                <outlet property="delegate" destination="KOs-oG-OKg" id="iKH-NU-ovJ"/>
                                                            </connections>
                                                        </textField>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="DWQ-6j-r9m" secondAttribute="bottom" constant="4" id="3Bw-ul-jMJ"/>
                                                <constraint firstAttribute="trailing" secondItem="DWQ-6j-r9m" secondAttribute="trailing" constant="16" id="5s2-cY-Ye2"/>
                                                <constraint firstItem="DWQ-6j-r9m" firstAttribute="leading" secondItem="bN0-8Z-xiz" secondAttribute="leading" constant="16" id="exg-1I-aL7"/>
                                                <constraint firstItem="DWQ-6j-r9m" firstAttribute="top" secondItem="bN0-8Z-xiz" secondAttribute="top" constant="8" id="qbA-mk-F2t"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" rowHeight="75" id="pLS-vA-Lp0">
                                        <rect key="frame" x="0.0" y="353" width="414" height="75"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="pLS-vA-Lp0" id="jEG-5n-lTa">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="75"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="aID-91-Hi7">
                                                    <rect key="frame" x="16" y="8" width="382" height="63"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="749" text="Location" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rU8-Km-WfO">
                                                            <rect key="frame" x="0.0" y="0.0" width="382" height="28.5"/>
                                                            <fontDescription key="fontDescription" name="AppleSDGothicNeo-Thin" family="Apple SD Gothic Neo" pointSize="20"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="bottom" placeholder="Place location" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="oeq-6d-iSY">
                                                            <rect key="frame" x="0.0" y="36.5" width="382" height="26.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                            <textInputTraits key="textInputTraits" autocapitalizationType="sentences" returnKeyType="done"/>
                                                            <connections>
                                                                <outlet property="delegate" destination="KOs-oG-OKg" id="QQn-oZ-uTF"/>
                                                            </connections>
                                                        </textField>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="aID-91-Hi7" secondAttribute="bottom" constant="4" id="2qh-B5-AG9"/>
                                                <constraint firstItem="aID-91-Hi7" firstAttribute="leading" secondItem="jEG-5n-lTa" secondAttribute="leading" constant="16" id="EF8-tR-Uk3"/>
                                                <constraint firstItem="aID-91-Hi7" firstAttribute="top" secondItem="jEG-5n-lTa" secondAttribute="top" constant="8" id="XM0-sB-YNP"/>
                                                <constraint firstAttribute="trailing" secondItem="aID-91-Hi7" secondAttribute="trailing" constant="16" id="zLZ-Jg-joe"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" rowHeight="75" id="laC-UB-Mjf">
                                        <rect key="frame" x="0.0" y="428" width="414" height="75"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="laC-UB-Mjf" id="zxd-2w-psc">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="75"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="DaU-tz-Fds">
                                                    <rect key="frame" x="16" y="8" width="382" height="63"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="749" text="Type" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pxG-z7-aMX">
                                                            <rect key="frame" x="0.0" y="0.0" width="382" height="28.5"/>
                                                            <fontDescription key="fontDescription" name="AppleSDGothicNeo-Thin" family="Apple SD Gothic Neo" pointSize="20"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="bottom" placeholder="Place type" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="TRj-cE-N5V">
                                                            <rect key="frame" x="0.0" y="36.5" width="382" height="26.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                            <textInputTraits key="textInputTraits" autocapitalizationType="sentences" returnKeyType="done"/>
                                                            <connections>
                                                                <outlet property="delegate" destination="KOs-oG-OKg" id="FHZ-A8-Jxr"/>
                                                            </connections>
                                                        </textField>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="DaU-tz-Fds" firstAttribute="top" secondItem="zxd-2w-psc" secondAttribute="top" constant="8" id="2vN-B4-BBa"/>
                                                <constraint firstAttribute="trailing" secondItem="DaU-tz-Fds" secondAttribute="trailing" constant="16" id="7eL-Js-lUR"/>
                                                <constraint firstAttribute="bottom" secondItem="DaU-tz-Fds" secondAttribute="bottom" constant="4" id="jA4-xF-djg"/>
                                                <constraint firstItem="DaU-tz-Fds" firstAttribute="leading" secondItem="zxd-2w-psc" secondAttribute="leading" constant="16" id="zSo-Q3-WXp"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" rowHeight="140" id="r55-WP-w5B">
                                        <rect key="frame" x="0.0" y="503" width="414" height="140"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="r55-WP-w5B" id="jZL-u0-XNV">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="140"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" placeholderIntrinsicWidth="252" placeholderIntrinsicHeight="44" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="BUH-PS-dsO" customClass="RatingControl" customModule="MyPlaces" customModuleProvider="target">
                                                    <rect key="frame" x="81" y="48" width="252" height="44"/>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="BUH-PS-dsO" firstAttribute="centerY" secondItem="jZL-u0-XNV" secondAttribute="centerY" id="iVb-DP-Fhs"/>
                                                <constraint firstItem="BUH-PS-dsO" firstAttribute="centerX" secondItem="jZL-u0-XNV" secondAttribute="centerX" id="vl2-lX-Lg3"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="KOs-oG-OKg" id="oSs-xW-zXN"/>
                            <outlet property="delegate" destination="KOs-oG-OKg" id="CLA-F8-3r9"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="New Place" largeTitleDisplayMode="always" id="FSx-jW-Tzq">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="dtn-Xk-KxK">
                            <connections>
                                <action selector="cancelAction:" destination="KOs-oG-OKg" id="BSF-Io-NGW"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="save" id="Ej1-KY-ZVc">
                            <connections>
                                <segue destination="tMy-I2-cLE" kind="unwind" unwindAction="unwindSegue:" id="8gn-jM-f60"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="placeImage" destination="JQr-Rx-IYL" id="sqn-sX-AP5"/>
                        <outlet property="placeLocation" destination="oeq-6d-iSY" id="BRX-8k-SJI"/>
                        <outlet property="placeName" destination="FnV-8K-e3Q" id="I2H-fa-1OH"/>
                        <outlet property="placeType" destination="TRj-cE-N5V" id="oqc-pd-wPx"/>
                        <outlet property="ratingControl" destination="BUH-PS-dsO" id="HRr-iY-tYo"/>
                        <outlet property="saveButton" destination="Ej1-KY-ZVc" id="dgA-tx-4Hz"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0lP-JY-3IJ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <exit id="tMy-I2-cLE" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="2657.971014492754" y="156.69642857142856"/>
        </scene>
        <!--My Places-->
        <scene sceneID="VSn-PM-7zH">
            <objects>
                <viewController id="8t3-tM-N6U" customClass="TableViewController" customModule="MyPlaces" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="pQy-fT-0Gf">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="85" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="eJf-Tg-lmV">
                                <rect key="frame" x="0.0" y="120" width="414" height="776"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" id="k6Q-8W-0mC" customClass="CustomTableViewCell" customModule="MyPlaces" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="85"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="k6Q-8W-0mC" id="Kif-u2-bsB">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="85"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" spacing="3" translatesAutoresizingMaskIntoConstraints="NO" id="Bbx-Xt-ezD">
                                                    <rect key="frame" x="96" y="8" width="212" height="69"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gLV-Ui-6zs">
                                                            <rect key="frame" x="0.0" y="0.0" width="212" height="24.5"/>
                                                            <fontDescription key="fontDescription" name="AppleSDGothicNeo-Regular" family="Apple SD Gothic Neo" pointSize="18"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Location" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GTs-hl-eiy">
                                                            <rect key="frame" x="0.0" y="27.5" width="212" height="20"/>
                                                            <fontDescription key="fontDescription" name="AppleSDGothicNeo-Regular" family="Apple SD Gothic Neo" pointSize="15"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Type" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Bl0-ch-9UT">
                                                            <rect key="frame" x="0.0" y="50.5" width="212" height="18.5"/>
                                                            <fontDescription key="fontDescription" name="AppleSDGothicNeo-Regular" family="Apple SD Gothic Neo" pointSize="13"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="QaE-su-XUt">
                                                    <rect key="frame" x="15" y="10" width="65" height="65"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="65" id="25k-Yf-3js"/>
                                                        <constraint firstAttribute="height" constant="65" id="GXa-mW-Tpw"/>
                                                    </constraints>
                                                </imageView>
                                                <view contentMode="scaleToFill" placeholderIntrinsicWidth="90" placeholderIntrinsicHeight="14" translatesAutoresizingMaskIntoConstraints="NO" id="qBe-2W-Qe6" customClass="CosmosView" customModule="Cosmos">
                                                    <rect key="frame" x="316" y="35.5" width="90" height="14"/>
                                                    <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="90" id="P8o-O5-L5V"/>
                                                    </constraints>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="starSize">
                                                            <real key="value" value="14"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="image" keyPath="filledImage" value="filledStar"/>
                                                        <userDefinedRuntimeAttribute type="image" keyPath="emptyImage" value="emptyStar"/>
                                                    </userDefinedRuntimeAttributes>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="qBe-2W-Qe6" firstAttribute="leading" secondItem="Bbx-Xt-ezD" secondAttribute="trailing" constant="8" id="45p-ZV-6Zg"/>
                                                <constraint firstItem="Bbx-Xt-ezD" firstAttribute="top" secondItem="Kif-u2-bsB" secondAttribute="top" constant="8" id="9Hj-Fd-ve8"/>
                                                <constraint firstItem="Bbx-Xt-ezD" firstAttribute="leading" secondItem="QaE-su-XUt" secondAttribute="trailing" constant="16" id="Oe8-78-QZP"/>
                                                <constraint firstItem="qBe-2W-Qe6" firstAttribute="centerY" secondItem="Kif-u2-bsB" secondAttribute="centerY" id="aQ6-mg-Q0w"/>
                                                <constraint firstAttribute="trailing" secondItem="qBe-2W-Qe6" secondAttribute="trailing" constant="8" id="e0O-zv-8Wf"/>
                                                <constraint firstItem="QaE-su-XUt" firstAttribute="centerY" secondItem="Kif-u2-bsB" secondAttribute="centerY" id="hEp-Mg-ug1"/>
                                                <constraint firstAttribute="bottom" secondItem="Bbx-Xt-ezD" secondAttribute="bottom" constant="8" id="jFs-QT-H54"/>
                                                <constraint firstItem="QaE-su-XUt" firstAttribute="leading" secondItem="Kif-u2-bsB" secondAttribute="leading" constant="15" id="zQT-W3-gNk"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="cosmosView" destination="qBe-2W-Qe6" id="aMs-2d-SwO"/>
                                            <outlet property="imageOfPlace" destination="QaE-su-XUt" id="g3d-Qi-1jf"/>
                                            <outlet property="locationLabel" destination="GTs-hl-eiy" id="Kvq-vZ-BEc"/>
                                            <outlet property="nameLabel" destination="gLV-Ui-6zs" id="uTK-bg-mMF"/>
                                            <outlet property="typeLabel" destination="Bl0-ch-9UT" id="CLl-fB-Say"/>
                                            <segue destination="KOs-oG-OKg" kind="show" identifier="showDetail" id="I2W-kU-G97"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="8t3-tM-N6U" id="lvm-GK-Hub"/>
                                    <outlet property="delegate" destination="8t3-tM-N6U" id="zqh-El-NMh"/>
                                </connections>
                            </tableView>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="KhY-04-c3Z">
                                <rect key="frame" x="0.0" y="88" width="414" height="32"/>
                                <segments>
                                    <segment title="Date"/>
                                    <segment title="Name"/>
                                </segments>
                                <color key="selectedSegmentTintColor" systemColor="systemTealColor" red="0.35294117650000001" green="0.7843137255" blue="0.98039215690000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <connections>
                                    <action selector="sortSelection:" destination="8t3-tM-N6U" eventType="valueChanged" id="UCt-h3-Slc"/>
                                </connections>
                            </segmentedControl>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="eJf-Tg-lmV" secondAttribute="bottom" id="91T-fl-EHp"/>
                            <constraint firstItem="eJf-Tg-lmV" firstAttribute="leading" secondItem="hEy-QB-W3e" secondAttribute="leading" id="PfF-l5-tNl"/>
                            <constraint firstItem="eJf-Tg-lmV" firstAttribute="top" secondItem="KhY-04-c3Z" secondAttribute="bottom" constant="1" id="SRM-Gu-o8e"/>
                            <constraint firstItem="eJf-Tg-lmV" firstAttribute="trailing" secondItem="hEy-QB-W3e" secondAttribute="trailing" id="YT3-Zq-Iua"/>
                            <constraint firstItem="KhY-04-c3Z" firstAttribute="top" secondItem="hEy-QB-W3e" secondAttribute="top" id="fTX-tN-Ufy"/>
                            <constraint firstItem="KhY-04-c3Z" firstAttribute="trailing" secondItem="hEy-QB-W3e" secondAttribute="trailing" id="jn8-tB-xuP"/>
                            <constraint firstItem="KhY-04-c3Z" firstAttribute="leading" secondItem="hEy-QB-W3e" secondAttribute="leading" id="yYt-0z-lm4"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="hEy-QB-W3e"/>
                    </view>
                    <navigationItem key="navigationItem" title="My Places" largeTitleDisplayMode="never" id="Amt-8j-NA5">
                        <barButtonItem key="leftBarButtonItem" title="Item" image="AZ" id="wO3-0N-3eT">
                            <connections>
                                <action selector="reversedSorting:" destination="8t3-tM-N6U" id="XfQ-hw-OSu"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="YiH-AY-K0m">
                            <connections>
                                <segue destination="bDE-1J-870" kind="presentation" id="dmz-9F-eVN"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="reversedSortingButton" destination="wO3-0N-3eT" id="6i8-Q4-tPU"/>
                        <outlet property="segmentedControl" destination="KhY-04-c3Z" id="1NA-g8-aWh"/>
                        <outlet property="tableView" destination="eJf-Tg-lmV" id="ijE-ar-2Xr"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TLI-YB-hdl" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="853.62318840579712" y="160.71428571428569"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="q1d-kr-CsX">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Rgv-ou-8al" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" largeTitles="YES" id="GsT-5c-yyE">
                        <rect key="frame" x="0.0" y="44" width="414" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <textAttributes key="titleTextAttributes">
                            <fontDescription key="fontDescription" name="SnellRoundhand-Bold" family="Snell Roundhand" pointSize="24"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="8t3-tM-N6U" kind="relationship" relationship="rootViewController" id="MD8-EN-PV6"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KP2-zi-buZ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="73.913043478260875" y="160.71428571428569"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="TPY-jo-9xQ">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="bDE-1J-870" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="NSe-nv-Zku">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="56"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="KOs-oG-OKg" kind="relationship" relationship="rootViewController" id="cqf-8v-kbD"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jaa-7J-oy5" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1842" y="-163"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="I2W-kU-G97"/>
    </inferredMetricsTieBreakers>
    <resources>
        <image name="AZ" width="25" height="24"/>
        <image name="Photo" width="195" height="196"/>
        <image name="emptyStar" width="255" height="256"/>
        <image name="filledStar" width="237.5" height="238"/>
    </resources>
</document>
